=== Version 0.5.0 / 2011-02-08

* enhancements
  * Support moving items between lists.  Thanks jamiemill!

=== Version 0.4.0 / 2010-11-15

* enhancements
  * Support Rails optimistic locking.  Thanks, Matt Smith (two-bit-fool)

=== Version 0.3.0 / 2010-11-11

* enhancements
  * added ability to scope on a non-integer and non-id columns

=== Version 0.1.0 / 2010-02-17

* enhancements
  * added ability to scope the list.
    
=== Version 0.0.3 / 2010-02-14

* enhancements
  * can set the position column